# applet-and-servlet

./: LICENSE  README.md  pom.xml
src/main/java/alekseybykov/portfolio/appletandservlet/: Main.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/components/button/: StarterObserver.java  StarterView.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/components/counter/: CounterModel.java  CounterObserver.java  CounterView.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/components/format/: Format.java  FormatChooserModel.java  FormatChooserView.java  FormatObserver.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/components/logger/: LoggerModel.java  LoggerObserver.java  LoggerView.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/components/toolbar/: Toolbar.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/controller/: AppletController.java  RequestData.java  RequestParams.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/model/: AppDataModel.java
src/main/java/alekseybykov/portfolio/appletandservlet/applet/view/: AppletFrame.java  FrameSize.java  Titles.java
src/main/java/alekseybykov/portfolio/appletandservlet/network/connection/: NetworkConnection.java  ServletClient.java  ServletConnection.java
src/main/java/alekseybykov/portfolio/appletandservlet/network/connection/consts/: NetworkProtocol.java  RequestMethod.java  Timeouts.java
src/main/java/alekseybykov/portfolio/appletandservlet/network/connection/exceptions/: UnsupportedProtocolException.java
src/main/java/alekseybykov/portfolio/appletandservlet/network/jnlp/: CodebaseLocator.java
src/main/java/alekseybykov/portfolio/appletandservlet/servlet/: EchoServlet.java
src/main/webapp/: AppletAndServlet.jnlp  index.html
src/main/webapp/WEB-INF/: web.xml
